src/Calculator/Views/FinanceCalculator.xaml

<UserControl x:Class="CalculatorApp.FinanceCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CalculatorApp.Controls"
             xmlns:converters="using:CalculatorApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CalculatorApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="480"
             Loaded="OnLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter"/>

            <DataTemplate x:Key="ComboBoxItemContentTemplate">
                <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords"/>
            </DataTemplate>

            <Style x:Key="FinanceCalculation_ComboStyle" TargetType="ComboBox">
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundTransparentBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TabNavigation" Value="Once"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="FocusVisualMargin" Value="-5,0,0,0"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <CarouselPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundElement.Background" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                <Setter Target="SelectedContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}"/>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundElement.Background" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                <Setter Target="SelectedContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"/>
                                                <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DropDownStates">
                                        <VisualState x:Name="Opened">
                                            <Storyboard>
                                                <SplitOpenThemeAnimation ClosedTargetName="SelectedContentPresenter"
                                                                         OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                         OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                                                         OpenedTargetName="PopupBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Closed">
                                            <Storyboard>
                                                <SplitCloseThemeAnimation ClosedTargetName="SelectedContentPresenter"
                                                                          OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                          OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                                                          OpenedTargetName="PopupBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" Opacity="0"/>
                                <Popup x:Name="Popup">
                                    <Border x:Name="PopupBorder"
                                            Margin="0,-1,0,-1"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                            BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                            BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}">
                                        <ScrollViewer x:Name="ScrollViewer"
                                                      MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                                      Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                      VerticalSnapPointsAlignment="Near"
                                                      VerticalSnapPointsType="OptionalSingle"
                                                      ZoomMode="Disabled">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                                <Border x:Name="BackgroundElement"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"/>
                                <TextBlock x:Name="SelectedContentPresenter"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           FontWeight="SemiBold"
                                           AutomationProperties.AccessibilityView="Raw"
                                           FlowDirection="{TemplateBinding FlowDirection}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue.Content}"
                                           TextWrapping="WrapWholeWords"/>
                                <TextBlock x:Name="DropDownGlyph"
                                           Grid.Column="1"
                                           Margin="8,3,12,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           FontSize="12"
                                           AutomationProperties.AccessibilityView="Raw"
                                           IsHitTestVisible="False"
                                           Text="&#xE0E5;"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <MenuFlyout x:Key="Finance_ResultsContextMenu" x:Name="Finance_ResultsContextMenu">
                <MenuFlyoutItem x:Name="CopyMenuItem"
                                x:Uid="CopyMenuItem"
                                Click="OnCopyMenuItemClicked"
                                Icon="Copy"/>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="FinanceCalculatorGrid"
          Margin="12,0,0,0"
          AutomationProperties.LandmarkType="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="C0" Width="*"/>
            <ColumnDefinition x:Name="C1" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="{StaticResource HamburgerHeight}"
                           MaxHeight="52"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="OnVisualStateChanged">
                <VisualState x:Name="LeftAlignedLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="C0.Width" Value="456"/>
                        <Setter Target="C1.Width" Value="*"/>
                        <Setter Target="CompoundResults.FontSize" Value="24"/>
                        <Setter Target="Principle.Width" Value="215"/>
                        <Setter Target="InterestRate.Width" Value="120"/>
                        <Setter Target="InterestType.Width" Value="90"/>
                        <Setter Target="Term.Width" Value="120"/>
                        <Setter Target="FinancialTermType.Width" Value="90"/>
                        <Setter Target="Compounded.Width" Value="215"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CompoundResults.FontSize" Value="20"/>
                        <Setter Target="Principle.Width" Value="100"/>
                        <Setter Target="Grid2.Width" Value="10"/>
                        <Setter Target="InterestRate.Width" Value="50"/>
                        <Setter Target="InterestType.Width" Value="70"/>
                        <Setter Target="InterestType.FontSize" Value="13"/>
                        <Setter Target="Term.Width" Value="50"/>
                        <Setter Target="Term.SpinButtonPlacementMode" Value="Hidden"/>
                        <Setter Target="FinancialTermType.Width" Value="70"/>
                        <Setter Target="Compounded.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- ComboBox for Financial Calculation options -->
        <ComboBox x:Name="FinanceCalculationOption"
                  x:Uid="FinanceCalculationOption"
                  Grid.Row="1"
                  Style="{ThemeResource FinanceCalculation_ComboStyle}"
                  SelectedIndex="0">
            <ComboBoxItem x:Uid="Finance_CompoundOption"
                          MinWidth="276"
                          ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"
                          IsSelected="{Binding isCompoundMode, Mode=TwoWay}"/>
            <ComboBoxItem x:Uid="Finance_TipOption"
                          MinWidth="276"
                          ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"
                          IsSelected="{Binding isCompoundMode, Converter={StaticResource BooleanNegationConverter}, Mode=TwoWay}"/>

        </ComboBox>



        <!-- Grid to Calculate Compound Interest -->
        <Grid x:Name="CompoundGrid"
              Grid.Row="2"
              Visibility="{Binding isCompoundMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="17"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="1*" MaxHeight="24"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="1*" MaxHeight="24"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="1*" MaxHeight="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="Grid1"
                                  Width="Auto"
                                  MaxWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="Grid2"
                                  Width="1*"
                                  MaxWidth="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MaxWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="Grid3" Width="1*"/>
            </Grid.ColumnDefinitions>

            <muxc:NumberBox x:Name="Principle"
                            x:Uid="PrincipleHeader"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"/>

            <muxc:NumberBox x:Name="InterestRate"
                            x:Uid="InterestRateHeader"
                            Grid.Row="1"
                            Grid.Column="4"/>

            <ComboBox x:Name="InterestType"
                      x:Uid="InterestType"
                      Grid.Row="1"
                      Grid.Column="6"
                      SelectedIndex="0">
                <ComboBoxItem x:Uid="Financial_Percentage" ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"/>
                <ComboBoxItem x:Uid="Financial_Decimal" Content="{StaticResource ComboBoxItemContentTemplate}"/>
            </ComboBox>

            <muxc:NumberBox x:Name="Term"
                            x:Uid="TermHeader"
                            Grid.Row="3"
                            SpinButtonPlacementMode="Inline"/>

            <ComboBox x:Name="FinancialTermType"
                      x:Uid="FinancialTermType"
                      Grid.Row="3"
                      Grid.Column="2"
                      SelectedIndex="0">
                <ComboBoxItem x:Uid="Financial_Year" ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"/>
                <ComboBoxItem x:Uid="Financial_Month" ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"/>
                <ComboBoxItem x:Uid="Financial_Day" ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"/>
            </ComboBox>

            <muxc:NumberBox x:Name="Compounded"
                            x:Uid="CompoundedHeader"
                            Grid.Row="3"
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            SpinButtonPlacementMode="Inline"/>


            <Button x:Name="CalculateInterestButton"
                    x:Uid="CalculateInterestButton"
                    Grid.Row="5"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="CalculateInterestButton_Click"/>

            <Grid x:Name="CompoundResultsGrid"
                  Grid.Row="7"
                  Grid.ColumnSpan="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MaxHeight="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Compound Results -->
                <TextBlock x:Uid="Finance_FutureValueLabel"
                           Grid.Row="1"
                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                <TextBlock x:Name="CompoundResults"
                           Grid.Row="2"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           FontWeight="SemiBold"
                           AutomationProperties.LiveSetting="Polite"
                           ContextFlyout="{StaticResource Finance_ResultsContextMenu}"
                           IsTextSelectionEnabled="True"/>
                <TextBlock x:Name="CompoundSecondaryResults"
                           Grid.Row="4"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                           ContextFlyout="{StaticResource Finance_ResultsContextMenu}"
                           IsTextSelectionEnabled="True"/>
            </Grid>

        </Grid>

        <!-- Grid to calculate tips -->
        <Grid x:Name="TipCalculationGrid"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              x:DeferLoadStrategy="Lazy"
              Loaded="TipGrid_Loaded"
              Visibility="{Binding isCompoundMode, Converter={StaticResource BooleanToVisibilityNegationConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="17"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="1*" MaxHeight="24"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="1*" MaxHeight="24"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="1*" MaxHeight="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="180"/>
                <ColumnDefinition Width="1*" MaxWidth="16"/>
                <ColumnDefinition Width="Auto" MinWidth="180"/>
                <ColumnDefinition Width="1*" MaxWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <muxc:NumberBox x:Name="BillAmount"
                            x:Uid="BillAmountHeader"
                            Grid.Row="1"/>

            <muxc:NumberBox x:Name="TipAmount"
                            x:Uid="TipAmountHeader"
                            Grid.Row="1"
                            Grid.Column="2"/>

            <ComboBox x:Name="TipType"
                      x:Uid="TipType"
                      Grid.Row="1"
                      Grid.Column="4"
                      SelectedIndex="0">
                <ComboBoxItem x:Uid="Financial_Percentage" ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"/>
                <ComboBoxItem x:Uid="Financial_Decimal" ContentTemplate="{StaticResource ComboBoxItemContentTemplate}"/>
            </ComboBox>

            <CheckBox x:Name="SplitBillCheckBox"
                      x:Uid="SplitBillCheckBox"
                      Grid.Row="3"
                      Checked="SplitBillCheckBox_Checked"
                      Unchecked="SplitBillCheckBox_Unchecked"/>

            <muxc:NumberBox x:Name="SplitBetween"
                            x:Uid="SplitBetweenHeader"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            SpinButtonPlacementMode="Inline"/>

            <Button x:Name="CalculateTipButton"
                    x:Uid="CalculateTipButton"
                    Grid.Row="5"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="CalculateTipButton_Click"/>

            <Grid x:Name="TipResultsGrid"
                  Grid.Row="7"
                  Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MaxHeight="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="Finance_TotalLabel"
                           Grid.Row="1"
                           Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"/>
                <TextBlock x:Name="TipsTotalAmout"
                           Grid.Row="2"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           FontWeight="SemiBold"
                           AutomationProperties.LiveSetting="Polite"
                           ContextFlyout="{StaticResource Finance_ResultsContextMenu}"
                           IsTextSelectionEnabled="True"/>
                <TextBlock x:Name="TipsSecodaryResults"
                           Grid.Row="4"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"
                           ContextFlyout="{StaticResource Finance_ResultsContextMenu}"
                           IsTextSelectionEnabled="True"/>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
